<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Validação de URLs</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/res/plugins/fontawesome-free/css/all.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="/res/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/res/dist/css/adminlte.min.css">
</head>
<body class="hold-transition login-page">
<div class="login-box">
    <!-- /.login-logo -->
    <div class="card card-outline card-primary">
        <div class="card-header text-center">
            <a href="/res/index2.html" class="h1"><b>Cadastro</b></a>
        </div>
        <div class="card-body">

            <form action="/cadastro" method="post">
                {if="$vError.sMsg != ''"}
                <div class="alert alert-{$vError.sClass}">
                    {$vError.sMsg}
                </div>
                {/if}

                <div class="input-group mb-3">
                    <label for="UseNome"></label>
                    <input type="text" class="form-control" name="UseNome" id="UseNome" placeholder="Nome" required>
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-user"></span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <label for="UseEmail"></label>
                    <input type="email" class="form-control" name="UseEmail" id="UseEmail" placeholder="Email" required>
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-envelope"></span>
                        </div>
                    </div>
                </div>
                <div class="input-group mb-3">
                    <label for="UsePassword"></label>
                    <input type="password" class="form-control" name="UsePassword" id="UsePassword" placeholder="Senha" required>
                    <div class="input-group-append">
                        <div class="input-group-text">
                            <span class="fas fa-lock"></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <!-- /.col -->
                    <div class="col-6">
                        <button type="submit" class="btn btn-success btn-block">Enviar</button>
                    </div>
                    <div class="col-6">
                        <a href="/login" class="btn btn-primary btn-block">Voltar</a>
                    </div>
                    <!-- /.col -->
                </div>
            </form>

        </div>
        <!-- /.card-body -->
    </div>
    <!-- /.card -->
</div>
<!-- /.login-box -->

<!-- jQuery -->
<script src="/res/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="/res/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="/res/dist/js/adminlte.min.js"></script>
</body>
</html>
